practica 1/ProyectoTesla/MainWindow.xaml

<Window x:Class="ProyectoTesla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTesla"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" Background="White">
    <Window.Resources>
        <Storyboard x:Key="Animacion">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="Modelo 1 (15 000 €)"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="Modelo 2 (20 000 €)"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="Modelo 3 (25 000 €)"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Storyboard x:Key="Animacion01"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Animacion01}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Width="1200" Margin="56,28,0,0">
        <Image x:Name="image" Margin="80,424,871,29" Source="tesla_model_S_001.jpg" Stretch="Fill"/>
        <Image x:Name="image1" Margin="0,0,772,305" Source="logo tesla.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image2" Margin="459,429,464,19" Source="model tesla 002.jpg" Stretch="Fill"/>
        <Image x:Name="image3" Margin="869,429,71,24" Source="Tesla-Model-3-plata-lateral.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="160" Margin="526,81,0,0" TextWrapping="Wrap" Text="NUEVOS COCHES TESLA" VerticalAlignment="Top" Width="558" FontSize="60" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Sitka Small"/>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="10,350,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="373" RenderTransformOrigin="0.833,0.162" Click="AbrirModelo1" FontSize="40"/>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="418,350,0,0" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="369" Click="AbrirModelo2" FontSize="40"/>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="823,350,-86,0" Style="{DynamicResource ButtonStyle3}" VerticalAlignment="Top" Width="463" Click="AbrirModelo3"/>
    </Grid>
</Window>
