practica 1/ProyectoTesla/Window3.xaml

<Window x:Class="ProyectoTesla.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTesla"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid>
            <TextBlock HorizontalAlignment="Left" Height="75.5" Margin="354.125,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337.5" FontSize="40" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Century Schoolbook"><Run Text="MODELO "/><Run Text=" "/><Run Text="2"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="302.875" Margin="354.125,106.125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395.625" FontSize="25"><Run FontStyle="Italic" Text="Tesla Modelo S"/><Run FontStyle="Italic" Text="2021"/><LineBreak/><Run/><LineBreak/><Run Text="750 "/><Run Text="kilowatios ("/><Run Text="1020 "/><Run Text="CV)"/><LineBreak/><Run/><LineBreak/><Run Text="Coche eléctrico (Emisión CO2 = 0 g/km)"/><LineBreak/><Run/><LineBreak/><Run Text="Kilometraje: "/><Run Text="200"/><Run Text="000 km"/></TextBlock>
            <Image x:Name="image1" Margin="0,0,514.625,177.25" Source="logo tesla.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="0,246.75,504.625,0" Source="Image1.png" Stretch="Fill"/>

        </Grid>

    </Grid>
</Window>
