practica 1/ProyectoTesla/Window2.xaml

<Window x:Class="ProyectoTesla.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTesla"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="75.5" Margin="354.125,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337.5" FontSize="40" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Century Schoolbook"><Run Text="MODELO "/><Run Text=" "/><Run Text="1 "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="302.875" Margin="354.125,106.125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395.625" FontSize="25"><Run FontStyle="Italic" Text="Tesla Modelo S85"/><LineBreak/><Run/><LineBreak/><Run Text="69 kilowatios (94 CV)"/><LineBreak/><Run/><LineBreak/><Run Text="Coche eléctrico (Emisión CO2 = 0 g/km)"/><LineBreak/><Run/><LineBreak/><Run Text="Kilometraje: "/><Run Text="134000 km"/></TextBlock>
        <Image Margin="10,241.75,514.625,10" Source="Tesla-Model_1rojo.jpg" Stretch="Fill"/>
        <Image x:Name="image1" Margin="0,0,514.625,177.25" Source="logo tesla.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
