practica 2/Proyecto Netflix Joan Amorós/Proyecto Netflix Joan Amorós/CrearCuentaNueva.xaml

<Window x:Class="Proyecto_Netflix_Joan_Amorós.CrearCuentaNueva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Netflix_Joan_Amorós"
        mc:Ignorable="d"
        Title="CrearCuentaNueva" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="79.75" Margin="37.25,32,0,0" TextWrapping="Wrap" Text="Nombre de usuario " VerticalAlignment="Top" Width="228.75"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="37.25,116.75,0,0" TextWrapping="Wrap" Text="Correo Electrónico" VerticalAlignment="Top" Width="228.75"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="37.25,198.375,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Width="228.75" RenderTransformOrigin="0.516,-0.896"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="37.25,275.375,0,0" TextWrapping="Wrap" Text="Repetir Contraseña" VerticalAlignment="Top" Width="228.75" RenderTransformOrigin="0.516,-0.896"/>
        <TextBox HorizontalAlignment="Left" Height="79.75" Margin="288,18.05,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <TextBox HorizontalAlignment="Left" Height="73.25" Margin="288,111.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="288,198.375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="288,275.375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>

    </Grid>
</Window>
