practica 2/Proyecto Netflix Joan Amorós/Proyecto Netflix Joan Amorós/IniciarSesion.xaml

<Window x:Class="Proyecto_Netflix_Joan_Amorós.IniciarSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Netflix_Joan_Amorós"
        mc:Ignorable="d"
        Title="IniciarSesion" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Button x:Name="introducir" Content="ACEPTAR" Click="introducir_Click"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="Usuario" HorizontalAlignment="Left" Height="61.875" Margin="54.125,63,0,0" TextWrapping="Wrap" Text="Nombre de usuario" VerticalAlignment="Top" Width="316.875" FontSize="36" FontFamily="MS Gothic"/>
        <TextBlock x:Name="Contraseña" HorizontalAlignment="Left" Height="82.5" Margin="54.125,209.363,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Width="195" FontSize="36" FontFamily="MS Gothic"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="86.25" Margin="427.25,38.625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266.25" FontSize="22"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="96.45" Margin="427.25,195.413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266.25" FontSize="22"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="41.25" Margin="279.125,334.875,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="170.625"/>
    </Grid>
</Window>
