practica 2/Proyecto Netflix Joan Amorós/Proyecto Netflix Joan Amorós/MainWindow.xaml

<Window x:Class="Proyecto_Netflix_Joan_Amorós.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Netflix_Joan_Amorós"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Button Content="Button"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Button x:Name="Boton3" Content="Button" Click="Boton3_Click"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Button x:Name="Boton4" Content="Button" Click="Boton4_Click"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Button x:Name="IniciarSesion" Content="Iniciar Sesión" Click="IniciarSesion_Click" FontSize="18" FontFamily="Eras ITC"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Button x:Name="CrearCuentaNueva1" Content="Crear Cuenta Nueva" Click="CrearCuentaNueva1_Click" FontFamily="Eras ITC" FontSize="18"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Button x:Name="TresRayas" Content="" Click="TresRayas_Click" Margin="0,0,25,22">
                                <Button.Background>
                                    <ImageBrush ImageSource="rayasazules.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="AbrirMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuTresRayas">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="486"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="MenuTresRayas">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CerrarMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuTresRayas">
                <EasingDoubleKeyFrame KeyTime="0" Value="484"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-96"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="MenuTresRayas">
                <EasingDoubleKeyFrame KeyTime="0" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="TresRayas">
            <BeginStoryboard Storyboard="{StaticResource AbrirMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OcultarMenu">
            <BeginStoryboard x:Name="CerrarMenu_BeginStoryboard" Storyboard="{StaticResource CerrarMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Width="1200" Height="700">
        <Grid.Background>
            <ImageBrush ImageSource="fondo negro.jpg"/>
        </Grid.Background>
        <Button x:Name="Boton1" Content="" HorizontalAlignment="Left" Height="386.25" Margin="31.625,263.625,0,0" VerticalAlignment="Top" Width="249.375" Click="Boton1_Click">
            <Button.Background>
                <ImageBrush ImageSource="ShutIsla.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Boton2" Content="" HorizontalAlignment="Left" Height="386.25" Margin="314.75,263.625,0,0" VerticalAlignment="Top" Width="260.625" Click="Boton2_Click">
            <Button.Background>
                <ImageBrush ImageSource="Descarrilados-162221097-large.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Boton3" Content="" HorizontalAlignment="Left" Height="386.25" Margin="611,263.625,0,0" VerticalAlignment="Top" Width="253.125" Click="Boton3_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="14_Peaks_Nothing_Is_Impossible-333534168-large.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Boton4" Content="" HorizontalAlignment="Left" Height="386.25" Margin="903.5,263.625,0,0" VerticalAlignment="Top" Width="255" Click="Boton4_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="matchday_inside_fc_barcelona_tv_series-704755428-large.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="154.363" Margin="167.791,30.264,0,0" Stroke="Black" VerticalAlignment="Top" Width="321.175">
            <Rectangle.Fill>
                <ImageBrush ImageSource="580b57fcd9996e24bc43c529.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="IniciarSesion" Content="Button" HorizontalAlignment="Left" Height="37" Margin="938.5,30.264,0,0" Style="{DynamicResource ButtonStyle4}" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="CrearCuentaNueva" Content="Button" HorizontalAlignment="Left" Height="34" Margin="938.5,86.333,0,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="TresRayas" Content="Button" HorizontalAlignment="Left" Height="90.069" Margin="31.625,30.264,0,0" Style="{DynamicResource ButtonStyle6}" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="MenuTresRayas" HorizontalAlignment="Left" Height="680" Margin="-484.375,-2.109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="30" RenderTransformOrigin="0.5,0.5" Background="#FF8FDBDE">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="¿Qué película deseas ver hoy? "/><LineBreak/><Run Text=""/><LineBreak/><Run Text="- Shutter Island"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="- Descarrilados"/><LineBreak/><Run/><LineBreak/><Run Text="- Nothing is Impossible"/><LineBreak/><Run/><LineBreak/><Run Text="- Matchda"/><Run Text="y"/><LineBreak/><Run/><LineBreak/><InlineUIContainer>
                <Button x:Name="OcultarMenu" Content="Cerrar Menú" Height="106" Width="194"/>
            </InlineUIContainer></TextBlock>

    </Grid>
</Window>
