practica 2/Proyecto Netflix Joan Amorós/Proyecto Netflix Joan Amorós/Pelicula01.xaml

<Window x:Class="Proyecto_Netflix_Joan_Amorós.Pelicula01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Netflix_Joan_Amorós"
        mc:Ignorable="d"
        Title="Pelicula01" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Button x:Name="Play01" Content="PLAY" Click="Play01_Click"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Button x:Name="Pause01" Content="PAUSE" Click="Pause01_Click"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Button x:Name="Stop01" Content="STOP" Click="Stop01_Click"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <MediaElement x:Name="Video01" HorizontalAlignment="Left" Height="223.53" Margin="209,136,0,0" VerticalAlignment="Top" Width="356.5" Source="yt1s.com - SHUTTER ISLANDTrailer español.mp4" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        <Button x:Name="Play01" Content="Button" HorizontalAlignment="Left" Height="41" Margin="292.5,364.53,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="47.833"/>
        <Button x:Name="Pause01" Content="Button" HorizontalAlignment="Left" Height="41" Margin="364,364.53,0,0" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="49.667"/>
        <Button x:Name="Stop01" Content="Button" HorizontalAlignment="Left" Height="41" Margin="440.499,364.53,0,0" Style="{DynamicResource ButtonStyle3}" VerticalAlignment="Top" Width="48.167"/>
        <TextBlock HorizontalAlignment="Left" Height="61.875" Margin="31.625,34.875,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327.033" Background="#FFE8D839" FontFamily="Impact" FontSize="48" Text=" SHUTTER ISLAND"/>

    </Grid>
</Window>
