practica 2/Proyecto Netflix Joan Amorós/Proyecto Netflix Joan Amorós/Pelicula02.xaml

<Window x:Class="Proyecto_Netflix_Joan_Amorós.Pelicula02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Netflix_Joan_Amorós"
        mc:Ignorable="d"
        Title="Pelicula02" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Button x:Name="Play02" Content="PLAY" Click="Play02_Click"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Button x:Name="Pause02" Content="PAUSE" Click="Pause02_Click"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Button x:Name="Stop02" Content="STOP" Click="Stop02_Click"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <MediaElement x:Name="Video02" HorizontalAlignment="Left" Height="227.06" Margin="187.5,120.5,0,0" VerticalAlignment="Top" Width="431" Source="videoplayback.mp4" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        <Button x:Name="Play02" Content="Button" HorizontalAlignment="Left" Height="41.5" Margin="291.125,367.5,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="55.5"/>
        <Button x:Name="Pause02" Content="Button" HorizontalAlignment="Left" Height="41.5" Margin="371,367.5,0,0" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="56.5"/>
        <Button x:Name="Stop02" Content="Button" HorizontalAlignment="Left" Height="41.5" Margin="449,367.5,0,0" Style="{DynamicResource ButtonStyle3}" VerticalAlignment="Top" Width="53"/>
        <TextBlock HorizontalAlignment="Left" Height="61.875" Margin="31.625,34.875,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Background="#FF71E839" FontFamily="Impact" FontSize="48" Text=" DESCARRILADOS"/>

    </Grid>
</Window>
