practica 2/Proyecto Netflix Joan Amorós/Proyecto Netflix Joan Amorós/Pelicula03.xaml

<Window x:Class="Proyecto_Netflix_Joan_Amorós.Pelicula03"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Netflix_Joan_Amorós"
        mc:Ignorable="d"
        Title="Pelicula03" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Button x:Name="Play03" Content="PLAY" Click="Play03_Click"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Button x:Name="Pause03" Content="PAUSE" Click="Pause03_Click"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Button x:Name="Stop03" Content="STOP" Click="Stop03_Click"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="61.875" Margin="31.625,34.875,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Background="#FFE84939" FontFamily="Impact" FontSize="48" Text=" 14 PEAKS: NOTHING IS IMPOSSIBLE"/>
        <MediaElement x:Name="Video03" HorizontalAlignment="Left" Height="254.438" Margin="194.233,128.486,0,0" VerticalAlignment="Top" Width="391.267" Source="14 Peaks_ Nothing Is Impossible _ Official Trailer _ Netflix.mp4" UnloadedBehavior="Stop" LoadedBehavior="Manual"/>
        <Button x:Name="Play03" Content="Button" HorizontalAlignment="Left" Height="33.684" Margin="277.171,361.112,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="52.315" RenderTransformOrigin="0.436,1.01"/>
        <Button x:Name="Pause03" Content="Button" HorizontalAlignment="Left" Height="33.685" Margin="354.5,361.112,0,0" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="60.5" RenderTransformOrigin="-0.256,0.683"/>
        <Button x:Name="Stop03" Content="Button" HorizontalAlignment="Left" Height="33.685" Margin="444.5,361.112,0,0" Style="{DynamicResource ButtonStyle3}" VerticalAlignment="Top" Width="54"/>

    </Grid>
</Window>
