practica 2/Proyecto Netflix Joan Amorós/Proyecto Netflix Joan Amorós/Pelicula04.xaml

<Window x:Class="Proyecto_Netflix_Joan_Amorós.Pelicula04"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Netflix_Joan_Amorós"
        mc:Ignorable="d"
        Title="Pelicula04" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Button x:Name="Play04" Content="PLAY" Click="Play04_Click"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Button x:Name="Pause04" Content="PAUSE" Click="Pause04_Click"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Button x:Name="Stop04" Content="STOP" Click="Stop04_Click"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="61.875" Margin="31.625,34.875,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Background="#FF3989E8" FontFamily="Impact" FontSize="48" Text=" MATCHDAY: INSIDE FC BARCELONA"/>
        <MediaElement x:Name="Video04" HorizontalAlignment="Left" Height="214.5" Margin="194.5,127.5,0,0" VerticalAlignment="Top" Width="404.5" Source="Matchday   Inside FB Barcelona Netflix.mp4" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        <Button x:Name="Play04" Content="Button" HorizontalAlignment="Left" Height="29.5" Margin="276,356.78,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="58"/>
        <Button x:Name="Pause04" Content="Button" HorizontalAlignment="Left" Height="29.5" Margin="359,356.78,0,0" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="63" RenderTransformOrigin="1,0.516"/>
        <Button x:Name="Stop04" Content="Button" HorizontalAlignment="Left" Height="29.5" Margin="444.5,356.78,0,0" Style="{DynamicResource ButtonStyle3}" VerticalAlignment="Top" Width="56"/>

    </Grid>
</Window>
